{
    "manifest_version": 2.0,
    "id": "zabbix_command_widget",
    "type": "widget",
    "name": "Zabbix Command Widget",
    "namespace": "ZabbixCommandWidget",
    "version": "0.1.0",
    "author": "Sai Barker",
    "description": "Execute Zabbix Scripts directly from a dashboard widget.",
    "actions": {
        "widget.zabbix_command_widget.view": {
            "class": "WidgetView"
        }
    },
    "widget": {
        "js_class": "CWidgetZabbixCommandWidget"
    },
    "assets": {
        "js": [
            "class.widget.js"
        ]
    }
}